<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_nofill02"
    tools:context=".DetailPinjamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="35dp"
        android:paddingHorizontal="55dp">

        <TextView
            android:id="@+id/label_detail_peminjaman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:text="Detail Peminjaman" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingHorizontal="20dp"
                android:text="Judul Buku"
                android:textColor="@color/purple"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detail_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_pink"
                android:hint="Judul Buku"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/purple_85"
                android:textColorHint="@color/purple_85"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:text="NIK Peminjam" />

            <EditText
                android:id="@+id/detail_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_pink"
                android:hint="NIK Peminjam"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/purple_85"
                android:textColorHint="@color/purple_85"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:text="Nama Peminjam" />

            <EditText
                android:id="@+id/detail_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_pink"
                android:hint="Nama Peminjam"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/purple_85"
                android:textColorHint="@color/purple_85"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:text="Alamat Peminjam" />

            <EditText
                android:id="@+id/detail_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_pink"
                android:hint="Alamat Peminjam"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/purple_85"
                android:textColorHint="@color/purple_85"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:text="Tanggal Pinjam" />

            <EditText
                android:id="@+id/detail_tanggal_pinjam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_pink"
                android:hint="Tanggal Pinjam"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="date"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:text="Tanggal Kembali" />

            <EditText
                android:id="@+id/detail_tanggal_kembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_pink"
                android:hint="Tanggal Kembali"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="15dp"
                android:inputType="date"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_yellowgreyed"
                android:paddingHorizontal="45dp"
                android:text="Dikembalikan"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_pink"
                android:paddingHorizontal="45dp"
                android:text="Edit"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_hapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_purple"
                android:paddingHorizontal="45dp"
                android:text="Hapus"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>