<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_nofill02"
    tools:context=".activity.pinjam.PinjamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="35dp"
        android:paddingHorizontal="55dp">

        <TextView
            android:id="@+id/label_add_peminjaman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="Tambah Peminjaman" />

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/add_book" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_buku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingHorizontal="20dp"
                android:text="Judul Buku"
                android:textColor="@color/purple"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_pink"
                android:hint="Judul Buku"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple_85"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/label_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:text="Nama Peminjam" />

            <EditText
                android:id="@+id/input_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_pink"
                android:hint="Nama Peminjam"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple_85"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/label_nohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingHorizontal="20dp"
                android:text="Nomor Telepon"
                android:textColor="@color/purple"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_notelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_pink"
                android:hint="No Telepon"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple_85"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/label_jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingHorizontal="20dp"
                android:text="Jenis Kelamin"
                android:textColor="@color/purple"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/jk_lk"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Laki-Laki"
                    android:textColor="@color/pink" />

                <RadioButton
                    android:id="@+id/jk_pr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:textColor="@color/pink" />
            </RadioGroup>

            <TextView
                android:id="@+id/label_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:text="Alamat Peminjam" />

            <EditText
                android:id="@+id/input_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_pink"
                android:hint="Alamat Peminjam"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple_85"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/label_tgl_pinjam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:text="Tanggal Pinjam" />

            <EditText
                android:id="@+id/tanggal_pinjam"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_pink"
                android:hint="Tanggal Pinjam"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="date"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/label_tgl_kembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:text="Tanggal Kembali" />

            <EditText
                android:id="@+id/tanggal_kembali"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_pink"
                android:hint="Tanggal Kembali"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="date"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/label_minatbaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text="Minat Membaca (1-100%)" />

            <SeekBar
                android:id="@+id/skala_minatbaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp" />

            <CheckBox
                android:id="@+id/syarat_pinjam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/pink"
                android:text="Saya tunduk kepada ketentuan dan syarat peminjaman buku"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btn_pinjam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_pink"
                android:paddingHorizontal="45dp"
                android:text="Tambah Data"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>