<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_nofill01"
    tools:context=".activity.home.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="55dp"
        android:paddingVertical="30dp">

        <TextView
            android:id="@+id/label_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="About"
            android:textColor="@color/purple"
            android:textSize="35dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_pink"
                android:minHeight="48dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:text="Tentang aplikasi"
                android:textColor="@color/purple"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/about_kelompok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_pink"
                android:minHeight="48dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:text="Kelompok"
                android:textColor="@color/purple"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>